BASE_API_URL=http://localhost:3000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE
PORT=3000
NODE_ENV="development"

WEATHER_API_KEY=
WEATHER_API_URL="http://api.weatherapi.com/v1"

# Optionally provide an API key to enable confirmation emails
RESEND_API_KEY=
RESEND_API_URL="https://api.resend.com/emails"
