BASE_API_URL=http://localhost:3000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE
PORT=3000
NODE_ENV="development"

# Primary weather provider
WEATHER_API_KEY=
WEATHER_API_URL="http://api.weatherapi.com/v1"

# Secondary weather provider
OPEN_WEATHER_MAP_API_URL="https://api.openweathermap.org"
OPEN_WEATHER_MAP_API_KEY=

# Optionally provide an API key to enable confirmation emails
RESEND_API_KEY=
RESEND_API_URL="https://api.resend.com/emails"

REDIS_HOST=localhost
REDIS_PORT=6379
