NODE_ENV=test
PORT=4000
BASE_API_URL=http://localhost:4000
DATABASE_URL=postgres://postgres:postgres@db:5432/weather_test

RESEND_API_URL=https://mock.resend.local
RESEND_API_KEY=stub-key


WEATHER_API_KEY=stub-key
WEATHER_API_URL=https://mock.weather.api