NODE_ENV=test
PORT=3002
BASE_API_URL=http://localhost:3002
DATABASE_URL=postgres://postgres:postgres@db:5432/weather_test
RABBITMQ_URL='amqp://guest:guest@rabbitmq:5672'
GATEWAY_URL=http://localhost:3000

