PORT=3003
NODE_ENV=development
BASE_API_URL=http://notification-service:3003
GATEWAY_URL=http://api-gateway:3000

RESEND_API_KEY=stub-key
RESEND_API_URL="https://api.resend.com/emails"

RABBITMQ_URL='amqp://guest:guest@localhost:5672'
